PRCP|PRCP
PRDM10|PRDM10
PRDM15|PRDM15
PRDM2|PRDM2
PRDX1|PRDX1
PRDX2|PRDX2
PRDX3|PRDX3
PRDX4|PRDX4
PRDX5|PRDX5
PRDX6|PRDX6
PREB|PREB
PRELP|PRELP
PREP|PREP
PREPL|PREPL
PREX1|PREX1
PRCC|PRCC
PREX2|PREX2
PRC1|PRC1
PRAF2|PRAF2
PPP3R1|PPP3R1
PPP4C|PPP4C
PPP4R1|PPP4R1
PPP4R2|PPP4R2
PPP5C|PPP5C
PPP6C|PPP6C
PPP6R1|PPP6R1
PPP6R2|PPP6R2
PPP6R3|PPP6R3
PPT1|PPT1
PPT2|PPT2
PPTC7|PPTC7
PPWD1|PPWD1
PQBP1|PQBP1
PRADC1|PRADC1
PRAM1|PRAM1
PRG2|PRG2
PRKAR2B|PRKAR2B
PRG3|PRG3
PRKCD|PRKCD
PRKCDBP|PRKCDBP
PRKCE|PRKCE
PRKCH|PRKCH
PRKCI|PRKCI
PRKCQ|PRKCQ
PRKCSH|PRKCSH
PRKCZ|PRKCZ
PRKD1|PRKD1
PRKD2|PRKD2
PRKD3|PRKD3
PRKDC|PRKDC
PRKG1|PRKG1
PRKRA|PRKRA
PRKRIP1|PRKRIP1
PRKCB|PRKCB
PRKRIR|PRKRIR
PRKCA|PRKCA
PRKAR2A|PRKAR2A
PRG4|PRG4
PRICKLE2|PRICKLE2
PRIM1|PRIM1
PRIM2|PRIM2
PRIMPOL|PRIMPOL
PRKAA1|PRKAA1
PRKAA2|PRKAA2
PRKAB1|PRKAB1
PRKAB2|PRKAB2
PRKACA|PRKACA
PRKACB|PRKACB
PRKAG1|PRKAG1
PRKAG2|PRKAG2
PRKAR1A|PRKAR1A
PRKAR1B|PRKAR1B
PPP3CC|PPP3CC
PRF1|PRF1
PPP3CB|PPP3CB
PPP1CC|PPP1CC
PPIP5K2|PPIP5K2
PPL|PPL
PPM1A|PPM1A
PPM1B|PPM1B
PPM1D|PPM1D
PPM1F|PPM1F
PPM1G|PPM1G
PPM1H|PPM1H
PPM1J|PPM1J
PPM1K|PPM1K
PPM1L|PPM1L
PPM1M|PPM1M
PPME1|PPME1
PPOX|PPOX
PPP1CA|PPP1CA
PPIP5K1|PPIP5K1
PPP1CB|PPP1CB
PPIL4|PPIL4
PPIL2|PPIL2
PPFIA1|PPFIA1
PPFIA3|PPFIA3
PPFIBP1|PPFIBP1
PPFIBP2|PPFIBP2
PPHLN1|PPHLN1
PPIA|PPIA
PPIAL4G|PPIAL4G
PPIB|PPIB
PPIC|PPIC
PPID|PPID
PPIE|PPIE
PPIF|PPIF
PPIG|PPIG
PPIH|PPIH
PPIL1|PPIL1
PPIL3|PPIL3
PPP1R10|PPP1R10
PPP1R3B|PPP1R3B
PPP1R11|PPP1R11
PPP1R8|PPP1R8
PPP1R9A|PPP1R9A
PPP1R9B|PPP1R9B
PPP2CA|PPP2CA
PPP2CB|PPP2CB
PPP2R1A|PPP2R1A
PPP2R1B|PPP2R1B
PPP2R2A|PPP2R2A
PPP2R2D|PPP2R2D
PPP2R3A|PPP2R3A
PPP2R4|PPP2R4
PPP2R5A|PPP2R5A
PPP2R5B|PPP2R5B
PPP2R5C|PPP2R5C
PPP2R5D|PPP2R5D
PPP1R7|PPP1R7
PPP2R5E|PPP2R5E
PPP1R3D|PPP1R3D
PPP1R37|PPP1R37
PPP1R12A|PPP1R12A
PPP1R12B|PPP1R12B
PPP1R12C|PPP1R12C
PPP1R13B|PPP1R13B
PPP1R13L|PPP1R13L
PPP1R14A|PPP1R14A
PPP1R14B|PPP1R14B
PPP1R14C|PPP1R14C
PPP1R16A|PPP1R16A
PPP1R18|PPP1R18
PPP1R1A|PPP1R1A
PPP1R1B|PPP1R1B
PPP1R2|PPP1R2
PPP1R21|PPP1R21
PPP1R35|PPP1R35
PPP3CA|PPP3CA
PRLR|PRLR
PSMB2|PSMB2
PRMT1|PRMT1
PSMD3|PSMD3
PSMD4|PSMD4
PSMD5|PSMD5
PSMD6|PSMD6
PSMD7|PSMD7
PSMD8|PSMD8
PSMD9|PSMD9
PSME1|PSME1
PSME2|PSME2
PSME3|PSME3
PSME4|PSME4
PSMF1|PSMF1
PSMG1|PSMG1
PSMG2|PSMG2
PSMG3|PSMG3
PSMD2|PSMD2
PSMG4|PSMG4
PSMD14|PSMD14
PSMD12|PSMD12
PSMB5|PSMB5
PSMB6|PSMB6
PSMB7|PSMB7
PSMB8|PSMB8
PSMB9|PSMB9
PSMC1|PSMC1
PSMC2|PSMC2
PSMC3|PSMC3
PSMC3IP|PSMC3IP
PSMC4|PSMC4
PSMC5|PSMC5
PSMC6|PSMC6
PSMD1|PSMD1
PSMD10|PSMD10
PSMD11|PSMD11
PSMD13|PSMD13
PSPH|PSPH
PTGIS|PTGIS
PSTPIP1|PSTPIP1
PTGS1|PTGS1
PTGS2|PTGS2
PTK2|PTK2
PTK2B|PTK2B
PTK6|PTK6
PTK7|PTK7
PTMA|PTMA
PTMS|PTMS
PTN|PTN
PTOV1|PTOV1
PTP4A1|PTP4A1
PTP4A2|PTP4A2
PTP4A3|PTP4A3
PTPDC1|PTPDC1
PTPLAD1|PTPLAD1
PTGR2|PTGR2
PTPLAD2|PTPLAD2
PTGR1|PTGR1
PTGFRN|PTGFRN
PSTPIP2|PSTPIP2
PTAR1|PTAR1
PTBP1|PTBP1
PTBP2|PTBP2
PTBP3|PTBP3
PTCD2|PTCD2
PTCD3|PTCD3
PTDSS1|PTDSS1
PTDSS2|PTDSS2
PTEN|PTEN
PTER|PTER
PTGDS|PTGDS
PTGES|PTGES
PTGES2|PTGES2
PTGES3|PTGES3
PSMB4|PSMB4
PSPC1|PSPC1
PSMB3|PSMB3
PRR11|PRR11
PRPF3|PRPF3
PRPF31|PRPF31
PRPF38A|PRPF38A
PRPF38B|PRPF38B
PRPF39|PRPF39
PRPF4|PRPF4
PRPF40A|PRPF40A
PRPF40B|PRPF40B
PRPF4B|PRPF4B
PRPF6|PRPF6
PRPF8|PRPF8
PRPH|PRPH
PRPS1|PRPS1
PRPS2|PRPS2
PRPSAP1|PRPSAP1
PRPF19|PRPF19
PRPSAP2|PRPSAP2
PRPF18|PRPF18
PROSER2|PROSER2
PRMT2|PRMT2
PRMT3|PRMT3
PRMT5|PRMT5
PRMT6|PRMT6
PRMT7|PRMT7
PRMT9|PRMT9
PRNP|PRNP
PROC|PROC
PROCR|PROCR
PRODH|PRODH
PROM1|PROM1
PROM2|PROM2
PROS1|PROS1
PROSC|PROSC
PROSER1|PROSER1
PROZ|PROZ
PRR12|PRR12
PRTFDC1|PRTFDC1
PRR13|PRR13
PSAP|PSAP
PSAT1|PSAT1
PSD3|PSD3
PSD4|PSD4
PSEN1|PSEN1
PSEN2|PSEN2
PSIP1|PSIP1
PSMA1|PSMA1
PSMA2|PSMA2
PSMA3|PSMA3
PSMA4|PSMA4
PSMA5|PSMA5
PSMA6|PSMA6
PSMA7|PSMA7
PSMB1|PSMB1
PRUNE|PRUNE
PSMB10|PSMB10
PRTN3|PRTN3
PRSS8|PRSS8
PRR14|PRR14
PRR14L|PRR14L
PRR15|PRR15
PRR15L|PRR15L
PRR5|PRR5
PRRC1|PRRC1
PRRC2A|PRRC2A
PRRC2B|PRRC2B
PRRC2C|PRRC2C
PRRX1|PRRX1
PRRX2|PRRX2
PRSS1|PRSS1
PRSS22|PRSS22
PRSS23|PRSS23
PRSS3|PRSS3
PPDPF|PPDPF
PRKX|PRKX
PPCS|PPCS
PLEKHG1|PLEKHG1
PKN2|PKN2
PKNOX1|PKNOX1
PKP1|PKP1
PKP2|PKP2
PKP3|PKP3
PKP4|PKP4
PLA2G12A|PLA2G12A
PLA2G15|PLA2G15
PLA2G16|PLA2G16
PLA2G2A|PLA2G2A
PLA2G4A|PLA2G4A
PLA2G4C|PLA2G4C
PLA2G6|PLA2G6
PLA2G7|PLA2G7
PLAA|PLAA
PKN1|PKN1
PLAC9|PLAC9
PKM|PKM
PKIG|PKIG
PIP5K1C|PIP5K1C
PIR|PIR
PISD|PISD
PITHD1|PITHD1
PITPNA|PITPNA
PITPNB|PITPNB
PITPNC1|PITPNC1
PITPNM1|PITPNM1
PITRM1|PITRM1
PITX1|PITX1
PIWIL1|PIWIL1
PJA1|PJA1
PJA2|PJA2
PKD2|PKD2
PKIB|PKIB
PKLR|PKLR
PLAU|PLAU
PLD1|PLD1
PLAUR|PLAUR
PLD4|PLD4
PLEC|PLEC
PLEK|PLEK
PLEK2|PLEK2
PLEKHA1|PLEKHA1
PLEKHA2|PLEKHA2
PLEKHA3|PLEKHA3
PLEKHA4|PLEKHA4
PLEKHA5|PLEKHA5
PLEKHA6|PLEKHA6
PLEKHA7|PLEKHA7
PLEKHA8|PLEKHA8
PLEKHB2|PLEKHB2
PLEKHD1|PLEKHD1
PLEKHF1|PLEKHF1
PLD3|PLD3
PLEKHF2|PLEKHF2
PLD2|PLD2
PLCL2|PLCL2
PLBD1|PLBD1
PLBD2|PLBD2
PLCB1|PLCB1
PLCB2|PLCB2
PLCB3|PLCB3
PLCB4|PLCB4
PLCD1|PLCD1
PLCD3|PLCD3
PLCD4|PLCD4
PLCE1|PLCE1
PLCG1|PLCG1
PLCG2|PLCG2
PLCH1|PLCH1
PLCH2|PLCH2
PLCL1|PLCL1
PIP5K1A|PIP5K1A
PLAT|PLAT
PIP4K2C|PIP4K2C
PIAS3|PIAS3
PHLDB2|PHLDB2
PHLDB3|PHLDB3
PHLPP1|PHLPP1
PHLPP2|PHLPP2
PHPT1|PHPT1
PHRF1|PHRF1
PHYH|PHYH
PHYHD1|PHYHD1
PHYKPL|PHYKPL
PI16|PI16
PI4K2A|PI4K2A
PI4K2B|PI4K2B
PI4KA|PI4KA
PI4KB|PI4KB
PIAS1|PIAS1
PHLDB1|PHLDB1
PIAS2|PIAS2
PHLDA3|PHLDA3
PHLDA1|PHLDA1
PHF2|PHF2
PHF20|PHF20
PHF20L1|PHF20L1
PHF21A|PHF21A
PHF23|PHF23
PHF3|PHF3
PHF5A|PHF5A
PHF6|PHF6
PHF8|PHF8
PHGDH|PHGDH
PHIP|PHIP
PHKA1|PHKA1
PHKA2|PHKA2
PHKB|PHKB
PHKG2|PHKG2
PHLDA2|PHLDA2
PIAS4|PIAS4
PIK3C2B|PIK3C2B
PIBF1|PIBF1
PIK3CB|PIK3CB
PIK3CD|PIK3CD
PIK3CG|PIK3CG
PIK3IP1|PIK3IP1
PIK3R1|PIK3R1
PIK3R2|PIK3R2
PIK3R3|PIK3R3
PIK3R4|PIK3R4
PIK3R5|PIK3R5
PIK3R6|PIK3R6
PIKFYVE|PIKFYVE
PIN1|PIN1
PIN4|PIN4
PINX1|PINX1
PIP|PIP
PIK3CA|PIK3CA
PIP4K2A|PIP4K2A
PIK3C3|PIK3C3
PIK3C2A|PIK3C2A
PICALM|PICALM
PICK1|PICK1
PID1|PID1
PIEZO1|PIEZO1
PIGG|PIGG
PIGK|PIGK
PIGO|PIGO
PIGQ|PIGQ
PIGR|PIGR
PIGS|PIGS
PIGT|PIGT
PIGU|PIGU
PIGX|PIGX
PIH1D1|PIH1D1
PIK3AP1|PIK3AP1
PIP4K2B|PIP4K2B
PLEKHG2|PLEKHG2
POGZ|POGZ
PLEKHG3|PLEKHG3
POLR1C|POLR1C
POLR1D|POLR1D
POLR1E|POLR1E
POLR2A|POLR2A
POLR2B|POLR2B
POLR2C|POLR2C
POLR2D|POLR2D
POLR2E|POLR2E
POLR2F|POLR2F
POLR2G|POLR2G
POLR2H|POLR2H
POLR2I|POLR2I
POLR2J3|POLR2J3
POLR2K|POLR2K
POLR2L|POLR2L
POLR1B|POLR1B
POLR2M|POLR2M
POLR1A|POLR1A
POLL|POLL
POLB|POLB
POLD1|POLD1
POLD2|POLD2
POLD3|POLD3
POLD4|POLD4
POLDIP2|POLDIP2
POLDIP3|POLDIP3
POLE|POLE
POLE2|POLE2
POLE3|POLE3
POLE4|POLE4
POLG|POLG
POLG2|POLG2
POLI|POLI
POLK|POLK
POLM|POLM
POLR3B|POLR3B
POP1|POP1
POLR3C|POLR3C
POP7|POP7
POR|POR
POSTN|POSTN
POT1|POT1
POTEF|POTEF
