GCA|GCA
GC|GC
GBP7|GBP7
GBP5|GBP5
GBP4|GBP4
GBP3|GBP3
GBP2|GBP2
GBP1|GBP1
GBF1|GBF1
GBE1|GBE1
GBAS|GBAS
GBA2|GBA2
GBA|GBA
GATSL3|GATSL3
GATSL2|GATSL2
GCAT|GCAT
GATM|GATM
GCC1|GCC1
GCDH|GCDH
GDPD1|GDPD1
GDI2|GDI2
GDI1|GDI1
GDF15|GDF15
GDE1|GDE1
GDAP2|GDAP2
GDAP1|GDAP1
GCSH|GCSH
GCNT1|GCNT1
GCN1L1|GCN1L1
GCLM|GCLM
GCLC|GCLC
GCHFR|GCHFR
GCH1|GCH1
GCFC2|GCFC2
GCC2|GCC2
GATAD2B|GATAD2B
GAMT|GAMT
GATAD2A|GATAD2A
GALNT6|GALNT6
GALNT5|GALNT5
GALNT4|GALNT4
GALNT3|GALNT3
GALNT2|GALNT2
GALNT16|GALNT16
GALNT10|GALNT10
GALNT1|GALNT1
GALNS|GALNS
GALM|GALM
GALK2|GALK2
GALK1|GALK1
GALE|GALE
GALC|GALC
GAL3ST4|GAL3ST4
GALNT7|GALNT7
GAK|GAK
GALT|GALT
GAN|GAN
GATAD1|GATAD1
GATA3|GATA3
GAS8|GAS8
GAS7|GAS7
GAS6|GAS6
GAS2L1|GAS2L1
GART|GART
GARS|GARS
GAREM|GAREM
GAR1|GAR1
GAPVD1|GAPVD1
GAPDHS|GAPDHS
GAPDH|GAPDH
GANC|GANC
GANAB|GANAB
GDPD3|GDPD3
GATC|GATC
GDPGP1|GDPGP1
GIMAP2|GIMAP2
GKAP1|GKAP1
GK5|GK5
GK|GK
GJA1|GJA1
GIT2|GIT2
GIT1|GIT1
GIPC3|GIPC3
GIPC1|GIPC1
GINS4|GINS4
GINS3|GINS3
GINS2|GINS2
GINS1|GINS1
GIMAP8|GIMAP8
GIMAP7|GIMAP7
GIMAP6|GIMAP6
GLA|GLA
GIMAP4|GIMAP4
GLB1|GLB1
GLCCI1|GLCCI1
GLRX5|GLRX5
GLRX3|GLRX3
GLRX2|GLRX2
GLRX|GLRX
GLOD5|GLOD5
GLOD4|GLOD4
GLO1|GLO1
GLMN|GLMN
GLIPR2|GLIPR2
GLIPR1|GLIPR1
GLI3|GLI3
GLG1|GLG1
GLE1|GLE1
GLDC|GLDC
GLCE|GLCE
GLB1L|GLB1L
GIMAP1-GIMAP5|GIMAP1-GIMAP5
GGA2|GGA2
GIMAP1|GIMAP1
GFPT2|GFPT2
GFPT1|GFPT1
GFOD2|GFOD2
GFOD1|GFOD1
GFM2|GFM2
GFM1|GFM1
GFER|GFER
GFAP|GFAP
GET4|GET4
GEN1|GEN1
GEMIN8|GEMIN8
GEMIN7|GEMIN7
GEMIN6|GEMIN6
GEMIN5|GEMIN5
GEMIN4|GEMIN4
GFRA1|GFRA1
GEMIN2|GEMIN2
GGA1|GGA1
GGA3|GGA3
GIGYF2|GIGYF2
GIGYF1|GIGYF1
GID8|GID8
GID4|GID4
GHITM|GHITM
GHDC|GHDC
GGT7|GGT7
GGT5|GGT5
GGT1|GGT1
GGPS1|GGPS1
GGNBP2|GGNBP2
GGH|GGH
GGCX|GGCX
GGCT|GGCT
GGACT|GGACT
GEM|GEM
GABPB2|GABPB2
FOLR2|FOLR2
GABPB1|GABPB1
FMNL2|FMNL2
FMNL1|FMNL1
FMN1|FMN1
FLYWCH2|FLYWCH2
FLVCR1|FLVCR1
FLT1|FLT1
FLOT2|FLOT2
FLOT1|FLOT1
FLNC|FLNC
FLNB|FLNB
FLNA|FLNA
FLJ22184|FLJ22184
FLII|FLII
FLI1|FLI1
FLCN|FLCN
FMNL3|FMNL3
FLAD1|FLAD1
FMO1|FMO1
FMO5|FMO5
FOCAD|FOCAD
FNTB|FNTB
FNTA|FNTA
FNIP1|FNIP1
FNDC3B|FNDC3B
FNDC3A|FNDC3A
FNDC1|FNDC1
FNBP4|FNBP4
FNBP1L|FNBP1L
FNBP1|FNBP1
FN3KRP|FN3KRP
FN3K|FN3K
FN1|FN1
FMR1|FMR1
FMOD|FMOD
FMO3|FMO3
FKBP9|FKBP9
FIG4|FIG4
FKBP8|FKBP8
FHOD1|FHOD1
FHL5|FHL5
FHL3|FHL3
FHL2|FHL2
FHL1|FHL1
FHIT|FHIT
FHDC1|FHDC1
FH|FH
FGR|FGR
FGL2|FGL2
FGGY|FGGY
FGG|FGG
FGFR2|FGFR2
FGFR1OP2|FGFR1OP2
FGFR1OP|FGFR1OP
FIBIN|FIBIN
FGFR1|FGFR1
FIBP|FIBP
FIGNL1|FIGNL1
FKBP7|FKBP7
FKBP5|FKBP5
FKBP4|FKBP4
FKBP3|FKBP3
FKBP2|FKBP2
FKBP1A|FKBP1A
FKBP15|FKBP15
FKBP14|FKBP14
FKBP11|FKBP11
FKBP10|FKBP10
FIZ1|FIZ1
FIS1|FIS1
FIP1L1|FIP1L1
FILIP1L|FILIP1L
FILIP1|FILIP1
FOLH1|FOLH1
FKBPL|FKBPL
FOLR1|FOLR1
FTSJ2|FTSJ2
FXR1|FXR1
FXN|FXN
FUT8|FUT8
FUT5|FUT5
FUT11|FUT11
FUS|FUS
FURIN|FURIN
FUOM|FUOM
FUNDC2|FUNDC2
FUNDC1|FUNDC1
FUK|FUK
FUCA2|FUCA2
FUCA1|FUCA1
FUBP3|FUBP3
FUBP1|FUBP1
FXR2|FXR2
FTSJ3|FTSJ3
FYB|FYB
FYTTD1|FYTTD1
GABPA|GABPA
GABARAPL2|GABARAPL2
GABARAPL1|GABARAPL1
GABARAP|GABARAP
GAB2|GAB2
GAB1|GAB1
GAA|GAA
G6PD|G6PD
G6PC3|G6PC3
G3BP2|G3BP2
G3BP1|G3BP1
FZR1|FZR1
FZD7|FZD7
FZD6|FZD6
FZD1|FZD1
FYCO1|FYCO1
FTSJ1|FTSJ1
FRA10AC1|FRA10AC1
FTO|FTO
FOXRED2|FOXRED2
FOXRED1|FOXRED1
FOXP4|FOXP4
FOXP1|FOXP1
FOXO3|FOXO3
FOXO1|FOXO1
FOXN3|FOXN3
FOXK2|FOXK2
FOXK1|FOXK1
FOXJ3|FOXJ3
FOXJ2|FOXJ2
FOXC1|FOXC1
FOXA1|FOXA1
FOSL2|FOSL2
FOSB|FOSB
FPGS|FPGS
FOPNL|FOPNL
FPGT|FPGT
FRG1|FRG1
FTL|FTL
FTH1|FTH1
FSTL3|FSTL3
FSTL1|FSTL1
FST|FST
FSD1L|FSD1L
FSCN1|FSCN1
FRZB|FRZB
FRYL|FRYL
FRY|FRY
FRS2|FRS2
FRMD8|FRMD8
FRMD6|FRMD6
FRMD4A|FRMD4A
FRK|FRK
GLS|GLS
GADD45GIP1|GADD45GIP1
GLT8D1|GLT8D1
GRPEL1|GRPEL1
GTPBP2|GTPBP2
GTPBP10|GTPBP10
GTPBP1|GTPBP1
GTF3C6|GTF3C6
GTF3C5|GTF3C5
GTF3C4|GTF3C4
GTF3C3|GTF3C3
GTF3C2|GTF3C2
GTF3C1|GTF3C1
GTF3A|GTF3A
GTF2IRD1|GTF2IRD1
GTF2I|GTF2I
GTF2H5|GTF2H5
GTF2H4|GTF2H4
GTF2H3|GTF2H3
GTPBP3|GTPBP3
GTF2H2C|GTF2H2C
GTPBP4|GTPBP4
GTPBP8|GTPBP8
GZMA|GZMA
GZF1|GZF1
GYS1|GYS1
GYG2|GYG2
GYG1|GYG1
GXYLT1|GXYLT1
GUSB|GUSB
GULP1|GULP1
GUK1|GUK1
GUF1|GUF1
GUCY1B3|GUCY1B3
GUCY1A3|GUCY1A3
GUCY1A2|GUCY1A2
GTSF1|GTSF1
GTSE1|GTSE1
GTPBP6|GTPBP6
GTF2F2|GTF2F2
GSTK1|GSTK1
GTF2F1|GTF2F1
GSTA1|GSTA1
GSS|GSS
GSR|GSR
GSPT2|GSPT2
GSPT1|GSPT1
GSN|GSN
GSKIP|GSKIP
GSK3B|GSK3B
GSK3A|GSK3A
GSE1|GSE1
GSDMD|GSDMD
GSDMA|GSDMA
GRWD1|GRWD1
GRTP1|GRTP1
GRSF1|GRSF1
GSTA4|GSTA4
GRPEL2|GRPEL2
GSTCD|GSTCD
GSTM1|GSTM1
GTF2E2|GTF2E2
GTF2E1|GTF2E1
GTF2B|GTF2B
GTF2A2|GTF2A2
GTF2A1|GTF2A1
GTDC1|GTDC1
GSTZ1|GSTZ1
GSTT2|GSTT2
GSTT1|GSTT1
GSTP1|GSTP1
GSTO1|GSTO1
GSTM5|GSTM5
GSTM4|GSTM4
GSTM3|GSTM3
GSTM2|GSTM2
GZMH|GZMH
GTF2H1|GTF2H1
H1F0|H1F0
HBQ1|HBQ1
HDAC7|HDAC7
HDAC6|HDAC6
HDAC5|HDAC5
HDAC4|HDAC4
HDAC3|HDAC3
HDAC2|HDAC2
HDAC11|HDAC11
HDAC10|HDAC10
HDAC1|HDAC1
HCLS1|HCLS1
HCK|HCK
HCFC2|HCFC2
HCFC1|HCFC1
HCCS|HCCS
HBZ|HBZ
HDAC8|HDAC8
HBS1L|HBS1L
HDDC2|HDDC2
HDGF|HDGF
HECA|HECA
HEBP2|HEBP2
HEBP1|HEBP1
HEATR6|HEATR6
HEATR5B|HEATR5B
HEATR5A|HEATR5A
HEATR3|HEATR3
HEATR2|HEATR2
HEATR1|HEATR1
HDLBP|HDLBP
HDHD3|HDHD3
HDHD2|HDHD2
HDHD1|HDHD1
HDGFRP3|HDGFRP3
HDGFRP2|HDGFRP2
HDDC3|HDDC3
HBP1|HBP1
HARS|HARS
HBG2|HBG2
HAGHL|HAGHL
HAGH|HAGH
HADHB|HADHB
HADHA|HADHA
HADH|HADH
HACL1|HACL1
HACE1|HACE1
HABP4|HABP4
HABP2|HABP2
HAAO|HAAO
H6PD|H6PD
H3F3B|H3F3B
H2AFY2|H2AFY2
H2AFY|H2AFY
H2AFX|H2AFX
HAPLN1|HAPLN1
H2AFV|H2AFV
HAPLN3|HAPLN3
HARS2|HARS2
HBG1|HBG1
HBD|HBD
HBB|HBB
HBA1|HBA1
HAX1|HAX1
HAVCR2|HAVCR2
HAUS8|HAUS8
HAUS7|HAUS7
HAUS6|HAUS6
HAUS5|HAUS5
HAUS4|HAUS4
HAUS3|HAUS3
HAUS2|HAUS2
HAUS1|HAUS1
HAT1|HAT1
H1FX|H1FX
GRN|GRN
GORASP1|GORASP1
GRK6|GRK6
GNPDA1|GNPDA1
GNPAT|GNPAT
GNMT|GNMT
GNL3L|GNL3L
GNL3|GNL3
GNL2|GNL2
GNL1|GNL1
GNG7|GNG7
GNG5|GNG5
GNG2|GNG2
GNG12|GNG12
GNG11|GNG11
GNE|GNE
GNB5|GNB5
GNB4|GNB4
GNPDA2|GNPDA2
GNB2L1|GNB2L1
GNPNAT1|GNPNAT1
GNPTG|GNPTG
GON4L|GON4L
GOLT1B|GOLT1B
GOLPH3L|GOLPH3L
GOLPH3|GOLPH3
GOLM1|GOLM1
GOLIM4|GOLIM4
GOLGB1|GOLGB1
GOLGA7|GOLGA7
GOLGA6L2|GOLGA6L2
GOLGA5|GOLGA5
GOLGA4|GOLGA4
GOLGA3|GOLGA3
GOLGA2|GOLGA2
GOLGA1|GOLGA1
GNS|GNS
GNPTAB|GNPTAB
GNB1L|GNB1L
GMIP|GMIP
GNB1|GNB1
GMEB2|GMEB2
GMEB1|GMEB1
GMDS|GMDS
GM2A|GM2A
GLYR1|GLYR1
